section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section .info {
    background-color: white;
    width: 50%;
}
section .team {
    background-color: #F7F7F7;
    width: 50%;
}
section .limite {
    max-width: 600px;
    margin: auto;
    padding: 70px;
}
section .botones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}
section figure {
    max-width: 150px;
}
section figure img {
    width: 100%;
    border-radius: 50%;
}
section article {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
section .redes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    gap: 20px;
    margin-top: 10px;
}
section .articulos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;    
}
@media (max-width:480px) {
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section .info {
        background-color: white;
        width: 100%;
    }
    section .team {
        background-color: #F7F7F7;
        width: 100%;
    }
    section .limite {
        max-width: 600px;
        margin: auto;
        padding: 30px;
    }
    section .articulos {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;    
    }
    section .botones {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 0px;
    }
}